* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  display: grid;
  grid-template-columns: 1.75fr 3.5fr 1.75fr;
  grid-template-rows: 1fr 3.5fr 0.75fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
  background-image: url("/imgs/red-raps-background.jpeg");
  background-size: contain;
  background-position: center;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

header {
  grid-column: 1 / 4;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  border: 2px solid rgba(190, 15, 52, 255);
}

.credits-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  justify-content: center;
}

.credits {
  display: flex;
  align-items: center;
  font-size: larger;
  height: 30px;
  width: 80px;
  background-color: white;
  border: 2px solid rgba(190, 15, 52, 255);
}

h1 {
  grid-column: 2 / 3;
  text-align: center;
  justify-content: center;
  align-items: center;
}

aside {
  border: 1px solid black;
  display: grid;
  grid-template-rows: 0.75fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background-color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}

main {
  margin: 0 auto;
}

.board {
  justify-content: center;
  max-height: 400px;
  column-gap: 10px;
  display: grid;
  row-gap: 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.logo-box {
  display: flex;
  justify-content: center;
  text-align: center;
  justify-content: center;
}

.raps-logo {
  height: 100px;
  width: 100px;
}

.cell {
  width: 140px;
  height: 140px;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid black;
  background-color: white;
}

aside2 {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}

footer {
  height: 100%;
  border: 2px solid rgba(190, 15, 52, 255);
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
  align-items: center;
  background-color: black;
}

.bet-box {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.current-bet {
  display: flex;
  align-items: center;
  font-size: larger;
  height: 30px;
  width: 60px;
  background-color: white;
  border: 2px solid rgba(190, 15, 52, 255);
}

div {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.min-bet,
.reset-button,
.raise-bet,
.lower-bet,
.max-bet,
.spin-button {
  cursor: pointer;
}

button {
  background-color: black;
  border: 0;
}

.message-box {
  grid-column: 2 / 3;
  background-color: white;
  border: 1px solid black;
  font-size: 24px;
}

.aside-title {
  grid-column: 1 / 3;
  font-size: xx-large;
}
